.input-container {
    height       : @unit * 2.5;
    // width        : @unit * 20;
    margin-top   : @unit;
    margin-bottom: @unit;
    border-radius: @unit * .5;
    padding-left : @unit;
    padding-right: @unit;
    border-style : solid;
    border-style : solid;
    border-width : .15em;
    border-color : black;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.input {
    .F2;
    outline      : none;
    border: 0;
    width: 100%;
    background-color: transparent;
}

.input-container:before {
    content: none;
}

.input-container:after {
    content: none;
}