// .mq-screen-md-min({
.distribute {
  display: flex;
}

.distribute-inline {
  display: inline-flex
}

.distribute-vertical {
  flex-direction: column
}

.distribute-horizontal {
  flex-direction: row
}

.distribute-start {
  align-items: flex-start
}

.distribute-center {
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
}

.distribute-end {
  align-items: flex-end;
  justify-content: flex-end;
}

.distribute-between {
  align-items: center;
  justify-content: space-between;
}

.distribute-even {
  align-items: center;
  justify-content: space-evenly;
}

