.watch-vimeo-block,
.watch-youtube-block {
  background-color: #000;
  position: relative;
  display: block;
  -webkit-transition: height .2s;
  transition: height .2s;
  max-width: 1080px;
  margin: 0 auto;


  &:hover {
    cursor: pointer;
  }

  .watch-vid-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-size: cover;
    background-position: center;

    &:after {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: 0.3s linear;
    }

    &:hover {
      &:after {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .player-content {
        transition: 0.3s all;

        .play-button {
          top: ~"calc(50% - 70px)";
          left: ~"calc(50% - 61px)";
          padding: 70px 61px;
          transition: 0.3s all;
        }
      }
    }




    .player-content {
      position: absolute;
      z-index: 1;
      color: #fff;
      text-align: center;
      width: 100%;
      top: 50%;
      left: 0;
      transition: 0.3s linear;
      -webkit-transform: translateX(0) translateY(-50%);
      -ms-transform: translateX(0) translateY(-50%);
      transform: translateX(0) translateY(-50%);

      .play-button {
        top: ~"calc(50% - 50px)";
        position: absolute;
        left: ~"calc(50% - 41px)";
        font-family: 'Plain-Medium';
        transition: 0.3s all;

        // &:before {
        //   content: '';
        //   display: block;
        //   width: 0;
        //   height: 0;
        //   border-top: 26px solid transparent;
        //   border-bottom: 26px solid transparent;
        //   border-left: 46px solid white;
        //   z-index: 1;
        // } 

        overflow: hidden;
        background-color: #000;
        font-size: 10px;
        letter-spacing: 1px;
        padding: 50px 41px;
        border-radius: 50em;

        &:after {
          box-shadow: 0 7px 54px 0 rgba(20, 20, 20, .3);
          content: '';
          .bg-grey1;
          display: block;
          height: 100px;
          width: 100px;
          position: absolute;
          top: -24px;
          left: -32px;
          border-radius: 50em;
          z-index: -1;
        }
      }
    }
  }
}



.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow:
    hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -4px;
  right: -4px;
  width: calc(100% + 8px);
}